<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameStore</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1 class="logo">GameStore</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#games">Games</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h2>Discover, Play, Download</h2>
    <p>Your one-stop shop for the best games.</p>
    <a href="#games" class="cta">Explore Games</a>
  </section>

  <!-- Games Section -->
  <section id="games" class="game-list">
    <h2>Available Games</h2>
    <div class="games-container">
      <!-- Game Card 1 -->
      <div class="game-card">
        <img src="images/game1.jpg" alt="Game 1">
        <h3>Game Title 1</h3>
        <p>An exciting adventure game that tests your skills.</p>
        <a href="downloads/game1.zip" download>
          <button>Download</button>
        </a>
      </div>
      <!-- Game Card 2 -->
      <div class="game-card">
        <img src="images/game2.jpg" alt="Game 2">
        <h3>Game Title 2</h3>
        <p>A thrilling strategy game to challenge your mind.</p>
        <a href="downloads/game2.zip" download>
          <button>Download</button>
        </a>
      </div>
      <!-- Game Card 3 -->
      <div class="game-card">
        <img src="images/game3.jpg" alt="Game 3">
        <h3>Game Title 3</h3>
        <p>An action-packed RPG with stunning graphics.</p>
        <a href="downloads/game3.zip" download>
          <button>Download</button>
        </a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About GameStore</h2>
    <p>GameStore is a platform for indie developers to showcase their games. Discover unique titles and support independent creators.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 GameStore. All rights reserved.</p>
  </footer>

  <!-- Link to JavaScript -->
  <script src="script.js"></script>
</body>
</html>