/* Section Hero */
.hero h2 {
  font-size: 3rem;
  color: #fff;
  text-align: center;
}

.hero .cta {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.hero .cta:hover {
  background-color: #0056b3;
}

/* Jeux Cards */
.game-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.game-card img {
  width: 100%;
  border-radius: 8px;
}

.game-card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
}

.game-card p {
  color: #555;
}

.game-card button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.game-card button:hover {
  background-color: #0056b3;
}